logging.level.org.org.springframework.web=debug
server.port=8080

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/paymentdashboard
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver


management.security.enabled=false
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

